//+------------------------------------------------------------------+
//| Expert advisor: General Ares                                    |
//| Autor: Cristhian Cano                                            |
//| Version: v4 — Fase 3: calidad de señales                        |
//| Fecha: 2026-05-13                                                |
//| Cambios vs v3:                                                   |
//|   FIX 3.1 - Filtro MA activado: solo compra si precio > MA,     |
//|             solo vende si precio < MA                            |
//|   FIX 3.2 - Confirmación en dos ticks: señal se arma en tick N, |
//|             ejecuta solo si sigue vigente en tick N+1           |
//|   FIX 3.3 - RSI_Period y ADX_Period ahora tienen nota de prueba  |
//|             con valores sugeridos para backtest (7 y 14)        |
//|   FIX 3.4 - Asimetría documentada: VENTA4 baja a RSI>=80        |
//|             para mayor simetría con compras (RSI<=10)           |
//|   FIX 3.5 - VENTA3/VENTA5 documentadas sin solapamiento real    |
//|             (VENTA3=ADX>=90, VENTA5=ADX 65-89)                 |
//+------------------------------------------------------------------+
#property strict#include <Trade\Trade.mqh>

CTrade trade;

//=== INPUTS DE CONFIGURACIÓN ===//
// Nota: para backtesting probar RSI_Period=7 y ADX_Period=14
// con los umbrales ajustados (RSI compra <=30, venta >=70)
input int    RSI_Period    = 2;
input int    ADX_Period    = 5;
input int    MA_Period_Inp = 5;     // Período MA para filtro de tendencia
input double Lots          = 0.01;
input double PuntosCierre  = 20000;
input int    SL_Inicial    = 150;
input int    MaxSpread     = 30;
input bool   Apagar_Bot    = false;
input bool   Usar_Filtro_MA = true; // FIX 3.1: activar/desactivar filtro de tendencia

//=== VARIABLES GLOBALES ===//
int rsi_handle;
int adx_handle;
int ma_handle;
double ma_value[];

bool buy_opened  = false;
bool sell_opened = false;
datetime pausa_hasta = TimeCurrent() - 100;

// FIX 3.2: flags de confirmación en dos ticks (bool, no string)
// Se arman en tick N. Si en tick N+1 la condición sigue vigente → opera.
// Si la condición desaparece → se desarman sin operar.
bool flag_compra3 = false;
bool flag_compra2 = false;
bool flag_venta4  = false;
bool flag_venta3  = false;
bool flag_venta5  = false;

datetime ultima_verificacion = 0;
int intervalo_verificacion = 20;

string api_url = "https://gc4529031ed9eb7-p3zpjccedme5d537.adb.sa-saopaulo-1.oraclecloudapps.com/ords/dev/bullRun/opera";
int ultimo_oper_valor = -1;
string operacion1;
int oper_valor1;


//+------------------------------------------------------------------+
int OnInit() {
  rsi_handle = iRSI(_Symbol, PERIOD_M1, RSI_Period, PRICE_CLOSE);
  adx_handle = iADX(_Symbol, PERIOD_M1, ADX_Period);

  if (rsi_handle == INVALID_HANDLE || adx_handle == INVALID_HANDLE)
    return INIT_FAILED;

  ma_handle = iMA(_Symbol, PERIOD_M1, MA_Period_Inp, 0, MODE_SMA, PRICE_CLOSE);
  if (ma_handle == INVALID_HANDLE)
    return INIT_FAILED;

  Print("✅ General Ares v4 iniciado | RSI(", RSI_Period, ") ADX(", ADX_Period, ") MA(", MA_Period_Inp, ") FiltroMA=", Usar_Filtro_MA);
  return INIT_SUCCEEDED;
}

//+------------------------------------------------------------------+
void OnTick() {
  if (TimeCurrent() - ultima_verificacion > intervalo_verificacion)
    ultima_verificacion = TimeCurrent();

  CheckFloatingProfit();

  if (Bars(_Symbol, PERIOD_M1) < 10)
    return;

  if (TimeCurrent() < pausa_hasta)
    return;

  // Verificación de spread
  long spread_actual = SymbolInfoInteger(_Symbol, SYMBOL_SPREAD);
  if (spread_actual > MaxSpread)
    return;

  double rsi[], adx[];
  int copied_rsi = CopyBuffer(rsi_handle, 0, 0, 2, rsi);
  int copied_adx = CopyBuffer(adx_handle, 0, 0, 2, adx);
  CopyBuffer(ma_handle, 0, 0, 1, ma_value);

  if (copied_rsi <= 0 || copied_adx <= 0 || ArraySize(rsi) < 2 || ArraySize(adx) < 2)
    return;

  double current_rsi  = rsi[1];
  double current_adx  = adx[1];
  double precio_actual = SymbolInfoDouble(_Symbol, SYMBOL_BID);

  // FIX 3.1: filtro de tendencia via MA
  // Si Usar_Filtro_MA=false, ambas tendencias son true (sin filtro)
  bool tendencia_alcista = !Usar_Filtro_MA || (precio_actual > ma_value[0]);
  bool tendencia_bajista = !Usar_Filtro_MA || (precio_actual < ma_value[0]);

  buy_opened  = PositionSelect(_Symbol) && PositionGetInteger(POSITION_TYPE) == POSITION_TYPE_BUY;
  sell_opened = PositionSelect(_Symbol) && PositionGetInteger(POSITION_TYPE) == POSITION_TYPE_SELL;

  bool puede_abrir = !Apagar_Bot && TimeCurrent() > pausa_hasta && !buy_opened && !sell_opened;

  // ================================================================
  // FIX 3.2: confirmación en dos ticks
  // Patrón: si condicion es true y flag ya estaba armado → opera
  //         si condicion es true pero flag no estaba → arma el flag
  //         si condicion es false → desarma el flag
  // ================================================================

  // === COMPRA3: RSI<=6, ADX 30-60, tendencia alcista ===
  bool cond_compra3 = current_rsi <= 6 && current_adx >= 30 && current_adx <= 60 && tendencia_alcista;
  if (cond_compra3) {
    if (flag_compra3 && puede_abrir) {
      OpenBuy("COMPRA3");
      flag_compra3 = false;
    } else {
      flag_compra3 = true;
    }
  } else {
    flag_compra3 = false;
  }

  buy_opened  = PositionSelect(_Symbol) && PositionGetInteger(POSITION_TYPE) == POSITION_TYPE_BUY;
  sell_opened = PositionSelect(_Symbol) && PositionGetInteger(POSITION_TYPE) == POSITION_TYPE_SELL;
  puede_abrir = !Apagar_Bot && TimeCurrent() > pausa_hasta && !buy_opened && !sell_opened;

  // === COMPRA2: RSI<=10, ADX 26-35, tendencia alcista ===
  bool cond_compra2 = current_rsi <= 10 && current_adx >= 26 && current_adx < 35 && tendencia_alcista;
  if (cond_compra2) {
    if (flag_compra2 && puede_abrir) {
      OpenBuy("COMPRA2");
      flag_compra2 = false;
    } else {
      flag_compra2 = true;
    }
  } else {
    flag_compra2 = false;
  }

  buy_opened  = PositionSelect(_Symbol) && PositionGetInteger(POSITION_TYPE) == POSITION_TYPE_BUY;
  sell_opened = PositionSelect(_Symbol) && PositionGetInteger(POSITION_TYPE) == POSITION_TYPE_SELL;
  puede_abrir = !Apagar_Bot && TimeCurrent() > pausa_hasta && !buy_opened && !sell_opened;

  // FIX 3.4: VENTA4 baja de RSI>=85 a RSI>=80 para mayor simetría
  // con las compras (COMPRA2 entra en RSI<=10, VENTA4 en RSI>=80=100-20≈simetría)
  // === VENTA4: RSI>=80, ADX<=30, tendencia bajista ===
  bool cond_venta4 = current_rsi >= 80 && current_adx <= 30 && tendencia_bajista;
  if (cond_venta4) {
    if (flag_venta4 && puede_abrir) {
      OpenSell("VENTA4");
      flag_venta4 = false;
    } else {
      flag_venta4 = true;
    }
  } else {
    flag_venta4 = false;
  }

  buy_opened  = PositionSelect(_Symbol) && PositionGetInteger(POSITION_TYPE) == POSITION_TYPE_BUY;
  sell_opened = PositionSelect(_Symbol) && PositionGetInteger(POSITION_TYPE) == POSITION_TYPE_SELL;
  puede_abrir = !Apagar_Bot && TimeCurrent() > pausa_hasta && !buy_opened && !sell_opened;

  // FIX 3.5: VENTA3 (ADX>=90) y VENTA5 (ADX 65-89) no se solapan realmente.
  // Cuando ADX>=90: VENTA3 toma precedencia (se chequea primero).
  // Cuando ADX 65-89: solo VENTA5 aplica.
  // === VENTA3: RSI>=90, ADX>=90, tendencia bajista ===
  bool cond_venta3 = current_rsi >= 90 && current_adx >= 90 && tendencia_bajista;
  if (cond_venta3) {
    if (flag_venta3 && puede_abrir) {
      OpenSell("VENTA3");
      flag_venta3 = false;
    } else {
      flag_venta3 = true;
    }
  } else {
    flag_venta3 = false;
  }

  buy_opened  = PositionSelect(_Symbol) && PositionGetInteger(POSITION_TYPE) == POSITION_TYPE_BUY;
  sell_opened = PositionSelect(_Symbol) && PositionGetInteger(POSITION_TYPE) == POSITION_TYPE_SELL;
  puede_abrir = !Apagar_Bot && TimeCurrent() > pausa_hasta && !buy_opened && !sell_opened;

  // === VENTA5: RSI>=90, ADX 65-89 (explícito para evitar solapamiento con VENTA3) ===
  bool cond_venta5 = current_rsi >= 90 && current_adx >= 65 && current_adx < 90 && tendencia_bajista;
  if (cond_venta5) {
    if (flag_venta5 && puede_abrir) {
      OpenSell("VENTA5");
      flag_venta5 = false;
    } else {
      flag_venta5 = true;
    }
  } else {
    flag_venta5 = false;
  }
}

//+------------------------------------------------------------------+
void OpenBuy(string tipo_compra) {
  double ask = SymbolInfoDouble(_Symbol, SYMBOL_ASK);
  double sl  = ask - SL_Inicial * _Point;

  if (trade.Buy(Lots, _Symbol, ask, sl, 0, tipo_compra))
    Print(">>> COMPRA [", tipo_compra, "] | Entrada: ", ask, " | SL: ", sl);
  else
    Print("❌ Error BUY [", tipo_compra, "] | Error: ", GetLastError());
}

//+------------------------------------------------------------------+
void OpenSell(string tipo_venta) {
  double bid = SymbolInfoDouble(_Symbol, SYMBOL_BID);
  double sl  = bid + SL_Inicial * _Point;

  if (trade.Sell(Lots, _Symbol, bid, sl, 0, tipo_venta))
    Print(">>> VENTA [", tipo_venta, "] | Entrada: ", bid, " | SL: ", sl);
  else
    Print("❌ Error SELL [", tipo_venta, "] | Error: ", GetLastError());
}

//+------------------------------------------------------------------+
void CheckFloatingProfit() {
  string comentario = PositionGetString(POSITION_COMMENT);

  if (!PositionSelect(_Symbol))
    return;

  ulong  ticket     = PositionGetTicket(0);
  bool   is_buy     = PositionGetInteger(POSITION_TYPE) == POSITION_TYPE_BUY;
  double price_open = PositionGetDouble(POSITION_PRICE_OPEN);
  double price_now  = SymbolInfoDouble(_Symbol, is_buy ? SYMBOL_BID : SYMBOL_ASK);
  double puntos_actuales = is_buy ?
    (price_now - price_open) / _Point :
    (price_open - price_now) / _Point;

  // === TRAILING STOP ESCALONADO (progresión +100 pts cada 100 pts de ganancia) ===
  double nuevo_sl = 0;

  if (puntos_actuales >= 110 && puntos_actuales < 200)
    nuevo_sl = is_buy ? price_open + 105 * _Point : price_open - 105 * _Point;
  if (puntos_actuales >= 200 && puntos_actuales < 250)
    nuevo_sl = is_buy ? price_open + 130 * _Point : price_open - 130 * _Point;
  if (puntos_actuales >= 250 && puntos_actuales < 450)
    nuevo_sl = is_buy ? price_open + 160 * _Point : price_open - 160 * _Point;
  if (puntos_actuales >= 450 && puntos_actuales < 550)
    nuevo_sl = is_buy ? price_open + 250 * _Point : price_open - 250 * _Point;
  if (puntos_actuales >= 550 && puntos_actuales < 650)
    nuevo_sl = is_buy ? price_open + 350 * _Point : price_open - 350 * _Point;
  if (puntos_actuales >= 650 && puntos_actuales < 750)
    nuevo_sl = is_buy ? price_open + 450 * _Point : price_open - 450 * _Point;
  if (puntos_actuales >= 750 && puntos_actuales < 850)
    nuevo_sl = is_buy ? price_open + 550 * _Point : price_open - 550 * _Point;
  if (puntos_actuales >= 850 && puntos_actuales < 950)
    nuevo_sl = is_buy ? price_open + 650 * _Point : price_open - 650 * _Point;
  if (puntos_actuales >= 950 && puntos_actuales < 1050)
    nuevo_sl = is_buy ? price_open + 750 * _Point : price_open - 750 * _Point;
  if (puntos_actuales >= 1050 && puntos_actuales < 1150)
    nuevo_sl = is_buy ? price_open + 850 * _Point : price_open - 850 * _Point;
  if (puntos_actuales >= 1150 && puntos_actuales < 1250)
    nuevo_sl = is_buy ? price_open + 950 * _Point : price_open - 950 * _Point;
  if (puntos_actuales >= 1250 && puntos_actuales < 1350)
    nuevo_sl = is_buy ? price_open + 1050 * _Point : price_open - 1050 * _Point;
  if (puntos_actuales >= 1350 && puntos_actuales < 1450)
    nuevo_sl = is_buy ? price_open + 1150 * _Point : price_open - 1150 * _Point;
  if (puntos_actuales >= 1450 && puntos_actuales < 1550)
    nuevo_sl = is_buy ? price_open + 1250 * _Point : price_open - 1250 * _Point;
  if (puntos_actuales >= 1550 && puntos_actuales < 2000)
    nuevo_sl = is_buy ? price_open + 1350 * _Point : price_open - 1350 * _Point;
  if (puntos_actuales >= 2000 && puntos_actuales < 2500)
    nuevo_sl = is_buy ? price_open + 1700 * _Point : price_open - 1700 * _Point;
  if (puntos_actuales >= 2500 && puntos_actuales < 3000)
    nuevo_sl = is_buy ? price_open + 2200 * _Point : price_open - 2200 * _Point;
  if (puntos_actuales >= 3000)
    nuevo_sl = is_buy ? price_open + 2700 * _Point : price_open - 2700 * _Point;

  if (nuevo_sl > 0) {
    double sl_actual    = PositionGetDouble(POSITION_SL);
    bool debe_mover_sl  = (sl_actual > 0) ?
      (is_buy ? nuevo_sl > sl_actual + _Point * 10 : nuevo_sl < sl_actual - _Point * 10) :
      true;

    if (debe_mover_sl) {
      if (trade.PositionModify(ticket, nuevo_sl, 0))
        Print("🔁 SL → ", nuevo_sl, " | Ganancia: ", puntos_actuales, " pts");
      else
        Print("⚠️ Error al mover SL: ", GetLastError());
    }
  }

  // === Pérdida máxima por operación ===
  if (puntos_actuales < 0 && (puntos_actuales * -1) >= 500) {
    trade.PositionClose(ticket);
    pausa_hasta = TimeCurrent() + 900;
    Print("🛑 Cierre por pérdida: ", puntos_actuales, " pts. Pausa 15 min.");
    return;
  }

  // === Ganancia objetivo ===
  if (puntos_actuales >= 5000) {
    trade.PositionClose(ticket);
    Print("✅ Cierre por ganancia objetivo: ", puntos_actuales, " pts.");
    return;
  }

  // === Cierre condicional ±PuntosCierre ===
  if (MathAbs(puntos_actuales) >= PuntosCierre) {
    double rsi[], adx[];
    if (CopyBuffer(rsi_handle, 0, 0, 2, rsi) <= 0 || CopyBuffer(adx_handle, 0, 0, 2, adx) <= 0)
      return;

    double current_rsi = rsi[1];
    double current_adx = adx[1];

    if (is_buy) {
      if (current_rsi >= 70) {
        trade.PositionClose(ticket);
        pausa_hasta = TimeCurrent() + 1800;
        Print("✅ BUY cerrada ±PuntosCierre | RSI: ", current_rsi);
        return;
      }
    } else {
      if (current_rsi <= 8  && StringFind(comentario, "VENTA4") >= 0) { trade.PositionClose(ticket); return; }
      if (current_rsi >= 80 && current_adx <= 30 && StringFind(comentario, "VENTA5") >= 0) { trade.PositionClose(ticket); return; }
      if (current_rsi >= 80 && current_adx >= 85 && StringFind(comentario, "VENTA5") >= 0) { trade.PositionClose(ticket); return; }
      if (current_rsi <= 8  && StringFind(comentario, "VENTA3") >= 0) { trade.PositionClose(ticket); return; }
      if (current_adx >= 90 && current_rsi >= 85 && StringFind(comentario, "VENTA3") >= 0) { trade.PositionClose(ticket); return; }
    }
  }
}

//+------------------------------------------------------------------+
void ClosePosition() {
  if (PositionSelect(_Symbol)) {
    ulong ticket = PositionGetTicket(0);
    trade.PositionClose(ticket);
  }
}

//+------------------------------------------------------------------+
string ExtraerCampoMensaje(const string &respuesta) {
  string clave = "\"message\":\"";
  int inicio = StringFind(respuesta, clave);
  if (inicio >= 0) {
    inicio += StringLen(clave);
    int fin = StringFind(respuesta, "\"", inicio);
    if (fin > inicio)
      return StringSubstr(respuesta, inicio, fin - inicio);
  }
  return "⚠️ No se pudo extraer el mensaje.";
}

//+------------------------------------------------------------------+
bool ConsultarAPI(string &operacion, int &valor) {
  string respuesta;
  string headers = "";
  char post_data[];
  char result[];
  string result_headers = "";
  int timeout = 5000;

  ResetLastError();

  int status = WebRequest(
    "GET",
    "https://gc4529031ed9eb7-p3zpjccedme5d537.adb.sa-saopaulo-1.oraclecloudapps.com/ords/dev/bullRun/opera",
    headers, timeout, post_data, result, result_headers
  );

  if (status != 200) {
    Print("⚠️ Error API. HTTP: ", status, " | Error: ", GetLastError());
    return false;
  }

  respuesta = CharArrayToString(result);

  if (StringFind(respuesta, "\"oper_operacion\":\"BUY\"") >= 0)   operacion = "BUY";
  if (StringFind(respuesta, "\"oper_operacion\":\"SELL\"") >= 0)  operacion = "SELL";
  if (StringFind(respuesta, "\"oper_operacion\":\"close\"") >= 0) operacion = "close";

  int pos_valor = StringFind(respuesta, "\"oper_valor\":");
  if (pos_valor >= 0) {
    int start_val = pos_valor + StringLen("\"oper_valor\":");
    int end_val   = StringFind(respuesta, "}", start_val);
    if (end_val == -1) end_val = StringLen(respuesta);
    valor = StringToInteger(StringSubstr(respuesta, start_val, end_val - start_val));
  }

  return true;
}

//+------------------------------------------------------------------+
void OnDeinit(const int reason) {
  Print("🔌 EA eliminado. Razón: ", reason);
}

//+------------------------------------------------------------------+
void OnTradeTransaction(
  const MqlTradeTransaction &trans,
  const MqlTradeRequest     &request,
  const MqlTradeResult      &result)
{
  if (trans.type != TRADE_TRANSACTION_DEAL_ADD) return;

  ulong deal_ticket = trans.deal;
  if (deal_ticket == 0) return;

  if (!HistorySelect(TimeCurrent() - 86400, TimeCurrent())) {
    Print("⚠️ HistorySelect falló.");
    return;
  }

  long   deal_entry  = (long)HistoryDealGetInteger(deal_ticket, DEAL_ENTRY);
  long   deal_reason = (long)HistoryDealGetInteger(deal_ticket, DEAL_REASON);
  double deal_profit = HistoryDealGetDouble(deal_ticket, DEAL_PROFIT);
  string sym         = HistoryDealGetString(deal_ticket, DEAL_SYMBOL);

  PrintFormat("🔔 Deal -> %I64u | %s | entry:%d | reason:%d | profit:%.2f",
              deal_ticket, sym, deal_entry, deal_reason, deal_profit);

  if (deal_entry == DEAL_ENTRY_OUT) {
    if (deal_reason == 100 || deal_reason == 102) {
      pausa_hasta = TimeCurrent() + 900;
      PrintFormat("⏸️ SL tocado (reason=%d). Pausa hasta %s", deal_reason, TimeToString(pausa_hasta, TIME_DATE|TIME_MINUTES));
      return;
    }
    if (deal_profit < 0) {
      pausa_hasta = TimeCurrent() + 900;
      PrintFormat("⏸️ Pérdida (%.2f). Pausa hasta %s", deal_profit, TimeToString(pausa_hasta, TIME_DATE|TIME_MINUTES));
    }
  }
}
